*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;    
    font-family: sans-serif;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgb(0,0,0,0.8), rgb(0,0,0,0.8)), url('../image/banner1.jpg');
    background-size: cover;
    background-attachment: fixed;
}
nav{
    width: 100%;
	height:80px;
	background: white;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
	position:fixed;
	top:0;
	background:white;
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{
    font-size: 2.5em;
}
.logo span{
    color: red;
}
.menu a{
    text-decoration: none;
	color: black;
	font-size:20px;	
	padding: 10px 20px;
}
.menu a:first-child{
    color: red;
}
.menu a:hover{
    color: red;
}
.search i{
    padding: 0px 10px;
    font-size: 20px;
}
.search a{
    color: white;
    padding: 10px 20px;
    background-color: red;
    border-radius: 5px;
    text-decoration: none;

}
.search a:hover{
    color: red;
    background-color: white;
    border: 1px solid black;
}
.header-text{
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.camera{
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}
.header-text h1{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 60px;
    font-size: 50px;
    margin-bottom: 10px;
}
.header-text input{
    width: 50%;
    height: 30px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    padding: 30px 20px;
}
.header-text .search{
    width: 30%;
    padding: 20px 100px;
    font-size: 20px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
}
.header-text .search:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
}

/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: ;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.gallery .gallery-filter .filter-item{
	color: black;
	font-size: 25px;
    font-weight: bold;
	text-transform: uppercase;
	display: inline-block;
	margin:0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: #ff9800;
	border-color : #ff9800;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
}
.gallery .gallery-item-inner img{
	width: 100%;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
.info{
    width: 100%;
}
.contact-info{
    margin: 0 auto;
    text-align: center;
    display: ;
}
.contact-info h1{
    font-size: 50px;
    font-weight: bold;
}
.contact-info h1 span{
    color: red;
}
.contact-info p{
    margin-top: 30px;
    line-height: 30px;
    font-family: 'poppies', sans-serif;
}
.icon{
    display: flex;
    text-align: center;
    justify-content: center;
}
.icon img{
    width: 100px;
    height: 100px;
    margin-left: 30px;
    margin-bottom: 50px;
}
.member-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.member-img img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.member-img img:hover{
    transform: scale(1.5);
}
footer{
	background: #262626;
	color: white;
	width: 100%;

	padding: 50px 100px;
}

.newsletter{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;
	border:1px solid rgba(255,255,255,0.2);
    overflow: hidden;
    position: relative;
}
.newsletter>div{
	flex-basis: 50%;
}
.newsletter h2{
    font-weight: bold;
}
.newsletter p{
    font-family: 'inter';
    font-size: 18px;
}
.newsletter label{
    float: right;
}
.newsletter input{
    width: 300px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 14px;
    border: 5px 0px 0px 5px;
    padding: 30px 20px;
}
.newsletter button{
    width: 100px;
    padding: 20px 20px;
    font-size: 14px;
    color: white;
    background-color: red;
    border: none;
    text-align: center; 
    border: 0px 10px 5px 0px;
    justify-content: center;
    margin-right: 10px;
    
    
}

.f-contact{
    width: 100%;
    display: flex;
    padding: 20px;
}
.f-contact .info-data{
    width: 30%;
}
.info-data h1{
    font-size: 30px;
    font-family: 'inter';
    font-weight: bold;
}
.info-data p{
    color: gray;
    font-size: 16px;
    letter-spacing: 1px;
}
.info-data p:hover{
    color: white;
}
.footer-list{
    width: 20%;
}
.footer-list h1{
    font-size: 30px;
    font-family: 'inter';
    font-weight: bold;
}
.footer-list p{
    color: gray;
    font-size: 16px;
    letter-spacing: 1px;
}
.footer-list p:hover{
    color: white;
}

@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}
